{
  "name": "chatcord",
  "version": "1.0.0",
  "description": "Realtime chat app with rooms",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chehak123/songbud.git"
  },
  "author": "Leslie Alldridge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chehak123/songbud.git"
  },
  "homepage": "https://github.com/chehak123/songbud.git",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.25.3",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
